# FlameReaction

./: .gitignore  README.md  build.gradle  gradle.properties
mcmodsrepo/com/xkball/flamereaction/FlameReaction/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/xkball/flamereaction/FlameReaction/0.1.1/: FlameReaction-0.1.1.jar.md5  FlameReaction-0.1.1.jar.sha1  FlameReaction-0.1.1.jar.sha256  FlameReaction-0.1.1.jar.sha512  FlameReaction-0.1.1.pom  FlameReaction-0.1.1.pom.md5  FlameReaction-0.1.1.pom.sha1  FlameReaction-0.1.1.pom.sha256  FlameReaction-0.1.1.pom.sha512
src/main/java/com/xkball/flamereaction/: FlameReaction.java
src/main/java/com/xkball/flamereaction/capability/fluid/: SimpleFluidHandler.java
src/main/java/com/xkball/flamereaction/capability/heat/: CapabilityHeatHandler.java  Heat.java  HeatGap.java  IHeatHandler.java  SimpleHeatHandler.java
src/main/java/com/xkball/flamereaction/capability/item/: SimpleItemStackHandler.java
src/main/java/com/xkball/flamereaction/config/: FireworkStarConfig.java
src/main/java/com/xkball/flamereaction/crafting/: ChemicalItemRecipe.java  FuelRecipe.java  GlassCraftingRecipe.java  IChemicalRecipe.java  ISingleToSingleRecipe.java  SingleToFluidRecipe.java  SingleToItemRecipe.java
src/main/java/com/xkball/flamereaction/crafting/recipe/: StickColorRecipe.java  StickColorRecipe.java.disabled
src/main/java/com/xkball/flamereaction/crafting/recipebuilder/: FuelRecipeBuilder.java  GlassCraftingRecipeBuilder.java  SingleToFluidRecipeBuilder.java  SingleToItemRecipeBuilder.java
src/main/java/com/xkball/flamereaction/crafting/util/: FuelContainer.java  IntListContainer.java
src/main/java/com/xkball/flamereaction/creativemodetab/: CreativeModeTabs.java
src/main/java/com/xkball/flamereaction/data/: BlockLootTableGenerator.java  BlockModelGenerator.java  BlockTagGenerator.java  DataGen.java  FluidTagGenerator.java  ItemGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  RecipeGenerator.java
src/main/java/com/xkball/flamereaction/eventhandler/: BlockEntityRegister.java  BlockRegister.java  ColorHandler.java  ItemRegister.java  PlayerLeftClickBlockHandler.java  PlayerShiftEventHandler.java  RenderRegistry.java  RightClickEntityEventHandler.java.disabled
src/main/java/com/xkball/flamereaction/eventhandler/register/: BlockEntityRegister.java  BlockRegister.java  FluidRegister.java  ItemRegister.java  RecipeRegister.java  RenderRegistry.java
src/main/java/com/xkball/flamereaction/gui/: GlassCraftingScreen.java  ImageCheckBox.java
src/main/java/com/xkball/flamereaction/item/: FRCItem.java  ItemList.java
src/main/java/com/xkball/flamereaction/item/materialitem/: MaterialIngot.java  MaterialItem.java  MaterialPlate.java
src/main/java/com/xkball/flamereaction/itemgroup/: Groups.java
src/main/java/com/xkball/flamereaction/itemlike/block/: BlockList.java  FRCBlock.java  FRCInfo.java
src/main/java/com/xkball/flamereaction/itemlike/item/: ColoredFlammableItem.java  FRCItem.java  ItemList.java
src/main/java/com/xkball/flamereaction/itemlike/itemblock/: MetalScaffoldingBlockItem.java
src/main/java/com/xkball/flamereaction/material/: BasicMaterial.java  IMaterial.java
src/main/java/com/xkball/flamereaction/material/elements/: IElements.java
src/main/java/com/xkball/flamereaction/mixin/: FireworkStarFadeRecipeMixin.java  FireworkStarItemMixin.java  FireworkStarRecipeMixin.java
src/main/java/com/xkball/flamereaction/network/: NetworkHandler.java
src/main/java/com/xkball/flamereaction/network/message/: GlassCraftingMessage.java  OpenGlassCraftingGUIMessage.java
src/main/java/com/xkball/flamereaction/part/material/: BasicMaterial.java  (+3 more)
src/main/java/com/xkball/flamereaction/register/: ItemRegister.java
src/main/java/com/xkball/flamereaction/render/: FluidRenderFromMantle.java  RenderTypeRegistry.java
src/main/java/com/xkball/flamereaction/util/: BlockList.java  CapabilityUtil.java  ItemList.java  JsonUtil.java  LevelUtil.java  MaterialKind.java  MaterialProperty.java  MaterialType.java  MathUtil.java  PeriodicTableOfElements.java
src/main/resources/: mixins.flamereaction.json  pack.mcmeta
src/main/resources/assets/flamereaction/blockstates/: alcohol_lamp.json  deprecated  flame_fire_block.json  fluid_fuel_burning_box.json  iron_scaffolding_block.json  solid_fuel_burning_box.json
src/main/resources/assets/flamereaction/models/block/: alcohol_lamp.json  alcohol_lamp_fire.json  alcohol_lamp_fire_gray.json  alcohol_lamp_hat.json  alcohol_lamp_item.json  beaker.json  brewing_barrel.json  deprecated.rar  dipping_block.json  exhibit_block_locked.json  exhibit_block_unlock.json  fire_floor0.json  fire_floor1.json  fire_side0.json  fire_side1.json  fire_side_alt0.json  fire_side_alt1.json  flame_fire_block_gray0.json  flame_fire_block_gray1.json  flame_fire_block_side0.json  flame_fire_block_side1.json  flame_fire_block_side_alt0.json  flame_fire_block_side_alt1.json  fluid_fuel_burning_box.json  fluid_fuel_burning_box_on.json  forgeing_table.json  forging_table.json  heat_fe_generator.json  iron_stand.json  scaffolding_common_button.json  scaffolding_common_button_es.json  scaffolding_common_button_ew.json  scaffolding_common_button_ews.json  scaffolding_common_ew.json  scaffolding_common_ews.json  solar_collector_tower_center.json  solid_fuel_burning_box.json  solid_fuel_burning_box_on.json  template_fire_floor.json  template_fire_side.json  (+1 more)
src/main/resources/assets/flamereaction/models/item/: pliers.json  pliers2.json
src/main/resources/assets/flamereaction/textures/block/: alcohol_lamp_fire.png.mcmeta  alcohol_lamp_fire_gray.png.mcmeta
src/main/resources/data/flamereaction/recipes/single_to_item/: boron_plate.json
zzzz/resources/main/assets/flamereaction/blockstates/: strontium_block.json
zzzz/resources/main/assets/flamereaction/models/item/: exhibit_block.json  palladium_ingot.json
(+68 files in other folders)
